<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="styles/index.css" rel="stylesheet" />

  <title>Email Sent</title>
  <style>
    * {
      --bg1: #1f2937;
      --bg2: #111827;
      --tint: #34d399;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg1);
      color: var(--tint);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      height: 100vh;
      display: flex;
      text-align: center;
      box-sizing: border-box;
    }

    div,
    form {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      background-color: var(--bg2);
      width: 50%;
      align-items: center;
      padding-bottom: 25px;
      padding-top: 10px;
      align-self: center;
      justify-content: center;
    }

    section {
      display: flex;
      width: 40%;
      padding: 10px;
    }

    .animated {
      background-repeat: no-repeat;
      background-position: left top;
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @keyframes swing {
      20% {
        transform: rotate(15deg);
      }

      40% {
        transform: rotate(-10deg);
      }

      60% {
        transform: rotate(5deg);
      }

      80% {
        transform: rotate(-5deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    .swing {
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-animation-name: swing;
      animation-name: swing;
    }

    input,
    textarea,
    a {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      letter-spacing: 1px;
      background-color: var(--bg1);
      border: 2px solid var(--bg1);
      outline: 0;
      color: #fff;
      text-decoration: none;
    }

    input:focus,
    textarea:focus {
      border: 2px solid var(--tint);
    }

    input[type="submit"] {
      cursor: pointer;
    }

    input[type="submit"]:hover,
    a:hover {
      background-color: var(--tint);
      color: var(--bg2);
    }

    textarea {
      font-weight: bold;
    }

    a {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div>
    <h1>Email has been sent!</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" fill="currentColor"
      class="bi bi-check-circle-fill animated swing" viewBox="0 0 16 16">
      <path
        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
    </svg>
    <section>
      <a href="./index.html">Send Another Email</a>
    </section>

    <p>@ToThePointCode</p>
  </div>
</body>

</html>